<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<!-- navbar starts -->
    <nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900">
        <div class="container flex flex-wrap items-center justify-between mx-auto">
          <a href="https://flowbite.com/" class="flex items-center">
              <img src="https://flowbite.com/docs/images/logo.svg" class="h-6 mr-3 sm:h-9" alt="Flowbite Logo" />
              <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">DailyForex</span>
          </a>
          <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <img src="./assets/images/logo_img.svg" alt="">
          </button>
          <div class="hidden w-full md:block md:w-auto" id="navbar-default">
            <ul class="flex flex-col p-4 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
              <li>
                <a href="#" class="block py-2 pl-3 pr-4 text-gray-500 rounded hover:text-gray-700 bg-gray-100" aria-current="page">Home</a>
              </li>
              <li>
                <a href="#" class="block py-2 pl-3 pr-4 text-gray-500 rounded hover:text-gray-700 hover:bg-gray-100">Top Currencies</a>
              </li>
              <li>
                <a href="#" class="block py-2 pl-3 pr-4 text-gray-500 rounded hover:text-gray-700 hover:bg-gray-100">No My Location?</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      
    <main class="container-fluid mb-4 flex flex-col">
    <!-- main wrapper -->
        <!-- banner row -->
        
        <section class="row">
                <img src="./assets/images/banner.jpg" alt=""  class="max-w-full mx-auto w-full" >
        </section>
        
        <!-- banner row ends -->
        
        <!-- content Heading -->
        <section class="h-64 m-auto mt-n10 bg-gray-100 rounded mx-4 w-6/12 flex flex-col justify-center">
            <h1 class="text-2xl font-bold mt-4 mx-auto text-center"> 
                <span id="countryName"></span> Exchange Rates
            </h1>
            <table class="table-fixed">
              <thead>
                <tr>
                  <th>Country</th>
                  <th>Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>United Arab Emirates</td>
                  <td><span id="aed"></span></td>
                </tr>
                <tr>
                  <td>United Kingdom</td>
                  <td><span id="gbp"></span></td>
                </tr>
                <tr>
                  <td>EURO</td>
                  <td><span id="eur"></span></td>
                </tr>
              </tbody>
            </table>
        </section>
        <!-- content Heading ends-->
    </main>
    <!-- main wrapper -->
    
   <script src="assets/js/script.js"></script>
</body>
</html>

  